In [1]:
import numpy as np
import pandas as pd

In [2]:
train=pd.read_csv('train_inno.csv')   # read the training_data

In [3]:
test=pd.read_csv('test_inno.csv')     # Read tets data

In [4]:
test.head()

       pmid
0  14058267
1   4550818
2  14222809
3   4164675
4   6211173

In [5]:
train.shape

(3522, 2)

In [6]:
train.head()

       pmid                                           ref_list
0  17074820                ['15153999', '15213210', '7668302']
1  15153999  ['12721363', '9096352', '10788337', '9114021',...
2  15213210                           ['11466240', '12184798']
3   7668302                                        ['1539589']
4  12721363  ['9465087', '11842208', '11309498', '9465125',...

In [7]:
info_train=pd.read_table('information_train_inno.csv',error_bad_lines=False) # read more info on train
info_test=pd.read_table('information_test_inno.csv',error_bad_lines=False)   # read more info on test

In [8]:
train.iloc[1,1]

"['12721363', '9096352', '10788337', '9114021', '10330360']"

In [9]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,"Among bioethicists and members of the public, ...",The routinisation of genomics and genetics: im...,"M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN
1,Genomics resources that use samples from ident...,Integrating ethics and science in the Internat...,NaN,15153999,2008-02-25,13,NaN
2,Alleviating health disparities in the United S...,Genetic Research and Health Disparities,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN
3,Protecting the confidentiality of genetic rese...,Certificates of confidentiality: a valuable to...,"C L Earley, L C Strong",7668302,1995-09-01,13,NaN
4,Whereas the human linkage map appears on limit...,Linkage disequilibrium in human populations,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN

In [10]:
from nltk.corpus import stopwords

# Lowercase abstract and article title

In [11]:
info_train['abstract'] = info_train['abstract'].apply(lambda x: " ".join(x.lower() for x in x.split()))
info_train['article_title'] = info_train['article_title'].apply(lambda x: " ".join(x.lower() for x in x.split()))

# Remove punctuation

In [12]:
info_train['abstract'] = info_train['abstract'].str.replace('[^\w\s]','')
info_train['article_title']=info_train['article_title'].str.replace('[^\w\s]','')

In [13]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,among bioethicists and members of the public g...,the routinisation of genomics and genetics imp...,"M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN
1,genomics resources that use samples from ident...,integrating ethics and science in the internat...,NaN,15153999,2008-02-25,13,NaN
2,alleviating health disparities in the united s...,genetic research and health disparities,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN
3,protecting the confidentiality of genetic rese...,certificates of confidentiality a valuable too...,"C L Earley, L C Strong",7668302,1995-09-01,13,NaN
4,whereas the human linkage map appears on limit...,linkage disequilibrium in human populations,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN

# Remove stop words

In [14]:
import nltk
nltk.download('stopwords')
stop = stopwords.words('english')
info_train['abstract'] = info_train['abstract'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
info_train['article_title'] = info_train['article_title'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\User\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [15]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,among bioethicists members public genetics oft...,routinisation genomics genetics implications e...,"M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN
1,genomics resources use samples identified popu...,integrating ethics science international hapma...,NaN,15153999,2008-02-25,13,NaN
2,alleviating health disparities united states g...,genetic research health disparities,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN
3,protecting confidentiality genetic research da...,certificates confidentiality valuable tool pro...,"C L Earley, L C Strong",7668302,1995-09-01,13,NaN
4,whereas human linkage map appears limited evid...,linkage disequilibrium human populations,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN

# Lemmatize

In [16]:
from textblob import Word
info_train['abstract'] = info_train['abstract'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
info_train['article_title']=info_train['article_title'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))

# Map the words to (word, 1) format

In [17]:
import collections
def mapred(x):
    wordlist=x.split(' ')
    l = [(x,1) for x in wordlist]
    c = collections.Counter()
    for a,i in l:
        c[a] += i
    return c
info_train['abstract']=info_train['abstract'].apply(mapred)

In [18]:
info_train['article_title']=info_train['article_title'].apply(mapred)

In [19]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,"{'among': 1, 'bioethicists': 1, 'member': 1, '...","{'routinisation': 1, 'genomics': 1, 'genetics'...","M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN
1,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp...","{'integrating': 1, 'ethic': 1, 'science': 1, '...",NaN,15153999,2008-02-25,13,NaN
2,"{'alleviating': 2, 'health': 6, 'disparity': 7...","{'genetic': 1, 'research': 1, 'health': 1, 'di...","Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN
3,"{'protecting': 1, 'confidentiality': 4, 'genet...","{'certificate': 1, 'confidentiality': 1, 'valu...","C L Earley, L C Strong",7668302,1995-09-01,13,NaN
4,"{'whereas': 1, 'human': 1, 'linkage': 2, 'map'...","{'linkage': 1, 'disequilibrium': 1, 'human': 1...","Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN

# Append set to training data

In [20]:
def append_set(x):
    return int(info_train[info_train['pmid']==x]['set'])
train['set']=train['pmid'].apply(append_set)

In [21]:
train.head()

       pmid                                           ref_list  set
0  17074820                ['15153999', '15213210', '7668302']   13
1  15153999  ['12721363', '9096352', '10788337', '9114021',...   13
2  15213210                           ['11466240', '12184798']   13
3   7668302                                        ['1539589']   13
4  12721363  ['9465087', '11842208', '11309498', '9465125',...   13

In [22]:
def listing(x):
    return x.items()
info_train['abstract']=info_train['abstract'].apply(listing)

In [23]:
info_train['article_title']=info_train['article_title'].apply(listing)

In [24]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,"((among, 1), (bioethicists, 1), (member, 1), (...","((routinisation, 1), (genomics, 1), (genetics,...","M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN
1,"((genomics, 2), (resource, 2), (use, 2), (samp...","((integrating, 1), (ethic, 1), (science, 1), (...",NaN,15153999,2008-02-25,13,NaN
2,"((alleviating, 2), (health, 6), (disparity, 7)...","((genetic, 1), (research, 1), (health, 1), (di...","Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN
3,"((protecting, 1), (confidentiality, 4), (genet...","((certificate, 1), (confidentiality, 1), (valu...","C L Earley, L C Strong",7668302,1995-09-01,13,NaN
4,"((whereas, 1), (human, 1), (linkage, 2), (map,...","((linkage, 1), (disequilibrium, 1), (human, 1)...","Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN

# combine abstract and article title and apply reduce

In [25]:
def ret_ap(x):
    list1=list(x['abstract'])
    list2=list(x['article_title'])
    list3=list1+list2
    return list3
info_train['extended']=info_train.apply(ret_ap,axis=1)

In [26]:
def mapred(x):
    c = collections.Counter()
    for a,i in x:
        c[a] += i
    return c
info_train['extended']=info_train['extended'].apply(mapred)

In [27]:
info_train.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text,extended
0,"((among, 1), (bioethicists, 1), (member, 1), (...","((routinisation, 1), (genomics, 1), (genetics,...","M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN,"{'among': 1, 'bioethicists': 1, 'member': 1, '..."
1,"((genomics, 2), (resource, 2), (use, 2), (samp...","((integrating, 1), (ethic, 1), (science, 1), (...",NaN,15153999,2008-02-25,13,NaN,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp..."
2,"((alleviating, 2), (health, 6), (disparity, 7)...","((genetic, 1), (research, 1), (health, 1), (di...","Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN,"{'alleviating': 2, 'health': 7, 'disparity': 8..."
3,"((protecting, 1), (confidentiality, 4), (genet...","((certificate, 1), (confidentiality, 1), (valu...","C L Earley, L C Strong",7668302,1995-09-01,13,NaN,"{'protecting': 2, 'confidentiality': 5, 'genet..."
4,"((whereas, 1), (human, 1), (linkage, 2), (map,...","((linkage, 1), (disequilibrium, 1), (human, 1)...","Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'..."

In [28]:
info_train.drop(['abstract','article_title'],axis=1,inplace=True)

In [29]:
info_train.shape

(3522, 6)

In [30]:
info_train.isnull().sum()

author_str     433
pmid             0
pub_date         0
set              0
full_Text     3381
extended         0
dtype: int64

In [31]:
info_train.head()

,author_str,pmid,pub_date,set,full_Text,extended
0,"M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN,"{'among': 1, 'bioethicists': 1, 'member': 1, '..."
1,NaN,15153999,2008-02-25,13,NaN,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp..."
2,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN,"{'alleviating': 2, 'health': 7, 'disparity': 8..."
3,"C L Earley, L C Strong",7668302,1995-09-01,13,NaN,"{'protecting': 2, 'confidentiality': 5, 'genet..."
4,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'..."

# Convert publication date to date since publication

In [32]:
import datetime

datetime.date.today()

datetime.date(2018, 6, 21)

In [33]:
import datetime
from datetime import datetime
def find_days(x):
    start = datetime.strptime(x, '%Y-%m-%d').date()
    today = datetime.now().strftime("%Y-%m-%d")
    today = datetime.strptime(today, '%Y-%m-%d').date()
    return (today-start).days
info_train['days_since_publication']=info_train['pub_date'].apply(find_days)

In [34]:
info_train.head()

,author_str,pmid,pub_date,set,full_Text,extended,days_since_publication
0,"M W Foster, C D M Royal, R R Sharp",17074820,2006-11-01,13,NaN,"{'among': 1, 'bioethicists': 1, 'member': 1, '...",4250
1,NaN,15153999,2008-02-25,13,NaN,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp...",3769
2,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,2008-02-20,13,NaN,"{'alleviating': 2, 'health': 7, 'disparity': 8...",3774
3,"C L Earley, L C Strong",7668302,1995-09-01,13,NaN,"{'protecting': 2, 'confidentiality': 5, 'genet...",8329
4,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,2003-05-13,13,NaN,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'...",5518

In [35]:
info_train.drop(['full_Text','pub_date'],axis=1,inplace=True)

In [36]:
info_train.head()

,author_str,pmid,set,extended,days_since_publication
0,"M W Foster, C D M Royal, R R Sharp",17074820,13,"{'among': 1, 'bioethicists': 1, 'member': 1, '...",4250
1,NaN,15153999,13,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp...",3769
2,"Pamela Sankar, Mildred K. Cho, Celeste M. Cond...",15213210,13,"{'alleviating': 2, 'health': 7, 'disparity': 8...",3774
3,"C L Earley, L C Strong",7668302,13,"{'protecting': 2, 'confidentiality': 5, 'genet...",8329
4,"Christine Lonjou, Weihua Zhang, Andrew Collins...",12721363,13,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'...",5518

In [38]:
train.head()

       pmid                                           ref_list  set
0  17074820                ['15153999', '15213210', '7668302']   13
1  15153999  ['12721363', '9096352', '10788337', '9114021',...   13
2  15213210                           ['11466240', '12184798']   13
3   7668302                                        ['1539589']   13
4  12721363  ['9465087', '11842208', '11309498', '9465125',...   13

# Append some columns from info_train to training data

In [39]:
def find_keywords(x):
    return info_train[info_train['pmid']==x].iloc[0,3]
train['predictor_kw']=train['pmid'].apply(find_keywords)

In [40]:
def join_date(x):
    return info_train[info_train['pmid']==x].iloc[0,4]
train['date']=train['pmid'].apply(join_date)

In [41]:
train.head()

,pmid,ref_list,set,predictor_kw,date
0,17074820,"['15153999', '15213210', '7668302']",13,"{'among': 1, 'bioethicists': 1, 'member': 1, '...",4250
1,15153999,"['12721363', '9096352', '10788337', '9114021',...",13,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp...",3769
2,15213210,"['11466240', '12184798']",13,"{'alleviating': 2, 'health': 7, 'disparity': 8...",3774
3,7668302,['1539589'],13,"{'protecting': 2, 'confidentiality': 5, 'genet...",8329
4,12721363,"['9465087', '11842208', '11309498', '9465125',...",13,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'...",5518

In [42]:
train.head()

,pmid,ref_list,set,predictor_kw,date
0,17074820,"['15153999', '15213210', '7668302']",13,"{'among': 1, 'bioethicists': 1, 'member': 1, '...",4250
1,15153999,"['12721363', '9096352', '10788337', '9114021',...",13,"{'genomics': 2, 'resource': 2, 'use': 2, 'samp...",3769
2,15213210,"['11466240', '12184798']",13,"{'alleviating': 2, 'health': 7, 'disparity': 8...",3774
3,7668302,['1539589'],13,"{'protecting': 2, 'confidentiality': 5, 'genet...",8329
4,12721363,"['9465087', '11842208', '11309498', '9465125',...",13,"{'whereas': 1, 'human': 2, 'linkage': 3, 'map'...",5518

# Sort predictor_kw based on value and take top 10

In [43]:
def take_first_ten(x):
    check=dict(x)
    check=sorted(check.items(), key=lambda x: x[1],reverse=True)
    check=list(check)
    return check[0:10]
train['predictor_kw']=train['predictor_kw'].apply(take_first_ten)

In [44]:
train.head()

,pmid,ref_list,set,predictor_kw,date
0,17074820,"['15153999', '15213210', '7668302']",13,"[(genetic, 9), (information, 7), (genetics, 5)...",4250
1,15153999,"['12721363', '9096352', '10788337', '9114021',...",13,"[(population, 4), (scientific, 3), (ethical, 3...",3769
2,15213210,"['11466240', '12184798']",13,"[(disparity, 8), (health, 7), (research, 5), (...",3774
3,7668302,['1539589'],13,"[(certificate, 6), (confidentiality, 5), (gene...",8329
4,12721363,"['9465087', '11842208', '11309498', '9465125',...",13,"[(map, 9), (population, 9), (ld, 4), (cosmopol...",5518

# Find the solution

For each article, find the number of common words with all other articles that are in the same set and published earlier

In [45]:
def find_results1(x):
    res_list=[]
    d=dict(x['predictor_kw'])
    dict1=list(d.keys())
    df=train[(train['set']==x['set']) & (train['date']>x['date'])] # compare with articles that are published before the current one
    for i in df.iterrows():
        ids=i[1]['pmid']
        lists=list(dict(i[1]['predictor_kw']).keys())
        count=len(list(set(dict1).intersection(lists)))
        res_list.append((ids,count))
    return res_list
train['result_count']=train.apply(find_results1,axis=1)

In [46]:
def sort_return(x):
    check=dict(x)
    check=sorted(check.items(), key=lambda x: x[1],reverse=True)
    check=list(check)
    return check[0:13]
train['result_count']=train['result_count'].apply(sort_return)

In [47]:
train.head()

,pmid,ref_list,set,predictor_kw,date,result_count
0,17074820,"['15153999', '15213210', '7668302']",13,"[(genetic, 9), (information, 7), (genetics, 5)...",4250,"[(7668302, 2), (10330360, 2), (12184798, 2), (..."
1,15153999,"['12721363', '9096352', '10788337', '9114021',...",13,"[(population, 4), (scientific, 3), (ethical, 3...",3769,"[(10364535, 2), (9106543, 2), (8352271, 2), (1..."
2,15213210,"['11466240', '12184798']",13,"[(disparity, 8), (health, 7), (research, 5), (...",3774,"[(17074820, 2), (7668302, 1), (10330360, 1), (..."
3,7668302,['1539589'],13,"[(certificate, 6), (confidentiality, 5), (gene...",8329,"[(1539589, 2), (1342778, 2), (8454213, 1), (25..."
4,12721363,"['9465087', '11842208', '11309498', '9465125',...",13,"[(map, 9), (population, 9), (ld, 4), (cosmopol...",5518,"[(11842208, 4), (12486239, 4), (10430595, 4), ..."

In [48]:
def return_only_keys(x):
    r=dict(x)
    return list(r.keys())
train['result_count']=train['result_count'].apply(return_only_keys)

In [49]:
train.head()

,pmid,ref_list,set,predictor_kw,date,result_count
0,17074820,"['15153999', '15213210', '7668302']",13,"[(genetic, 9), (information, 7), (genetics, 5)...",4250,"[7668302, 10330360, 12184798, 7705647, 1456132..."
1,15153999,"['12721363', '9096352', '10788337', '9114021',...",13,"[(population, 4), (scientific, 3), (ethical, 3...",3769,"[10364535, 9106543, 8352271, 10077682, 9150165..."
2,15213210,"['11466240', '12184798']",13,"[(disparity, 8), (health, 7), (research, 5), (...",3774,"[17074820, 7668302, 10330360, 11466240, 121847..."
3,7668302,['1539589'],13,"[(certificate, 6), (confidentiality, 5), (gene...",8329,"[1539589, 1342778, 8454213, 2563633, 2569271, ..."
4,12721363,"['9465087', '11842208', '11309498', '9465125',...",13,"[(map, 9), (population, 9), (ld, 4), (cosmopol...",5518,"[11842208, 12486239, 10430595, 7942858, 909635..."

# Predict on test data

In [50]:
test.head()

       pmid
0  14058267
1   4550818
2  14222809
3   4164675
4   6211173

In [51]:
info_test.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,Cell lines selected in multiple steps for incr...,"The gene for a novel protein, a member of the ...","M M Chaudhuri, P N Tonin, W H Lewis, P R Srini...",1311171,1992-02-01,17,NaN
1,Prolyl 4-hydroxylase (EC 1.14.11.2) is an esse...,Inhibition of prolyl 4-hydroxylase by hydroxya...,"C J Cunliffe, T J Franklin",3028370,1986-10-15,17,NaN
2,From the structure-activity relationships of k...,Time-dependent inactivation of chick-embryo pr...,"V Gunzler, H M Hanauske-Abel, R Myllyla, J Moh...",3036081,1987-02-15,17,NaN
3,The anthracyclines doxorubicin and daunorubici...,Syncatalytic inactivation of prolyl 4-hydroxyl...,"V Gunzler, H M Hanauske-Abel, R Myllyla, D D K...",2840891,1988-04-15,17,NaN
4,The levels of lysine hydroxylase protein and t...,Minoxidil specifically decreases the expressio...,"T Hautala, J Heikkinen, K I Kivirikko, R Myllyla",1314568,1992-04-01,17,NaN

# Repeat the operations performed on training data

In [52]:
def append_set1(x):
    return int(info_test[info_test['pmid']==x]['set'])
test['set']=test['pmid'].apply(append_set1)

In [53]:
info_test['abstract'] = info_test['abstract'].apply(lambda x: " ".join(x.lower() for x in x.split()))
info_test['article_title'] = info_test['article_title'].apply(lambda x: " ".join(x.lower() for x in x.split()))

#Punctuation
info_test['abstract'] = info_test['abstract'].str.replace('[^\w\s]','')
info_test['article_title']=info_test['article_title'].str.replace('[^\w\s]','')

#Stop word removal
stop = stopwords.words('english')
info_test['abstract'] = info_test['abstract'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))
info_test['article_title'] = info_test['article_title'].apply(lambda x: " ".join(x for x in x.split() if x not in stop))

#Lemmatize
info_test['abstract'] = info_test['abstract'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))
info_test['article_title']=info_test['article_title'].apply(lambda x: " ".join([Word(word).lemmatize() for word in x.split()]))

In [54]:
def mapred1(x):
    wordlist=x.split(' ')
    l = [(x,1) for x in wordlist]
    c = collections.Counter()
    for a,i in l:
        c[a] += i
    return c

In [55]:
#counter
import collections
info_test['abstract']=info_test['abstract'].apply(mapred1)
info_test['article_title']=info_test['article_title'].apply(mapred1)

In [56]:
info_test.head()

,abstract,article_title,author_str,pmid,pub_date,set,full_Text
0,"{'cell': 4, 'line': 4, 'selected': 2, 'multipl...","{'gene': 1, 'novel': 1, 'protein': 2, 'member'...","M M Chaudhuri, P N Tonin, W H Lewis, P R Srini...",1311171,1992-02-01,17,NaN
1,"{'prolyl': 3, '4hydroxylase': 3, 'ec': 1, '114...","{'inhibition': 1, 'prolyl': 1, '4hydroxylase':...","C J Cunliffe, T J Franklin",3028370,1986-10-15,17,NaN
2,"{'structureactivity': 1, 'relationship': 1, 'k...","{'timedependent': 1, 'inactivation': 1, 'chick...","V Gunzler, H M Hanauske-Abel, R Myllyla, J Moh...",3036081,1987-02-15,17,NaN
3,"{'anthracyclines': 2, 'doxorubicin': 1, 'dauno...","{'syncatalytic': 1, 'inactivation': 1, 'prolyl...","V Gunzler, H M Hanauske-Abel, R Myllyla, D D K...",2840891,1988-04-15,17,NaN
4,"{'level': 3, 'lysine': 4, 'hydroxylase': 4, 'p...","{'minoxidil': 1, 'specifically': 1, 'decrease'...","T Hautala, J Heikkinen, K I Kivirikko, R Myllyla",1314568,1992-04-01,17,NaN

In [57]:
#convert dictionary into list
info_test['abstract']=info_test['abstract'].apply(listing)  
info_test['article_title']=info_test['article_title'].apply(listing)   

#combine abstract and article title
info_test['extended']=info_test.apply(ret_ap,axis=1)

#reduce extended
info_test['extended']=info_test['extended'].apply(mapred)

#drop abstract and article title
info_test.drop(['abstract','article_title'],axis=1,inplace=True)

#Find days since publication
info_test['days_since_publication']=info_test['pub_date'].apply(find_days)

#Drop 
info_test.drop(['full_Text','pub_date'],axis=1,inplace=True)

#Transfer extended to test
def find_keywords1(x):
    return info_test[info_test['pmid']==x].iloc[0,3]
test['predictor_kw']=test['pmid'].apply(find_keywords1)

def join_date1(x):
    return info_test[info_test['pmid']==x].iloc[0,4]
test['date']=test['pmid'].apply(join_date1)

In [58]:
info_test.head()

,author_str,pmid,set,extended,days_since_publication
0,"M M Chaudhuri, P N Tonin, W H Lewis, P R Srini...",1311171,17,"{'cell': 5, 'line': 4, 'selected': 2, 'multipl...",9637
1,"C J Cunliffe, T J Franklin",3028370,17,"{'prolyl': 4, '4hydroxylase': 4, 'ec': 1, '114...",11572
2,"V Gunzler, H M Hanauske-Abel, R Myllyla, J Moh...",3036081,17,"{'structureactivity': 1, 'relationship': 1, 'k...",11449
3,"V Gunzler, H M Hanauske-Abel, R Myllyla, D D K...",2840891,17,"{'anthracyclines': 3, 'doxorubicin': 1, 'dauno...",11024
4,"T Hautala, J Heikkinen, K I Kivirikko, R Myllyla",1314568,17,"{'level': 3, 'lysine': 5, 'hydroxylase': 5, 'p...",9577

In [59]:
test.head()

       pmid  set                                       predictor_kw   date
0  14058267   15  {'technique': 1, 'described': 1, 'collecting':...  20017
1   4550818    9  {'fmerogenotes': 1, 'derived': 2, 'f14': 2, 't...  16942
2  14222809   19  {'direct': 1, 'electron': 2, 'microscopic': 1,...  19590
3   4164675   15  {'vitro': 2, 'synthesis': 5, 'β1c': 4, 'immune...  18709
4   6211173   19  {'1': 1, 'substantial': 1, 'increase': 2, 'ini...  13306

In [60]:
def take_first_twenty(x):
    check=dict(x)
    check=sorted(check.items(), key=lambda x: x[1],reverse=True)
    check=list(check)
    return check[0:10]  # note we are returning only 10

def sort_return1(x):
    check=dict(x)
    check=sorted(check.items(), key=lambda x: x[1],reverse=True)
    check=list(check)
    return check[0:13]

In [61]:
#Take first 10
test['predictor_kw']=test['predictor_kw'].apply(take_first_twenty)

In [62]:
test.head()

       pmid  set                                       predictor_kw   date
0  14058267   15  [(bile, 4), (oleic, 3), (acid, 3), (thoracic, ...  20017
1   4550818    9  [(gene, 9), (ilv, 5), (one, 4), (method, 4), (...  16942
2  14222809   19  [(mitochondrion, 6), (isolated, 3), (phlorizin...  19590
3   4164675   15  [(synthesis, 5), (formation, 5), (igm, 5), (an...  18709
4   6211173   19  [(atp, 6), (hydrolysis, 4), (phase, 4), (rate,...  13306

In [63]:
test.shape

(2034, 4)

In [64]:
def find_results2(x):
    res_list=[]
    d=dict(x['predictor_kw'])
    dict1=list(d.keys())
    df=test[(test['set']==x['set']) & (test['date']>x['date'])] 
    for i in df.iterrows():
        ids=i[1]['pmid']
        lists=list(dict(i[1]['predictor_kw']).keys())
        count=len(list(set(dict1).intersection(lists)))
        res_list.append((ids,count))
    return res_list
test['result_count']=test.apply(find_results2,axis=1)

In [65]:
test.head()

,pmid,set,predictor_kw,date,result_count
0,14058267,15,"[(bile, 4), (oleic, 3), (acid, 3), (thoracic, ...",20017,"[(13398971, 0), (13398974, 0), (13758074, 0), ..."
1,4550818,9,"[(gene, 9), (ilv, 5), (one, 4), (method, 4), (...",16942,"[(4929867, 1), (13939962, 0), (4908671, 1), (1..."
2,14222809,19,"[(mitochondrion, 6), (isolated, 3), (phlorizin...",19590,"[(13109153, 0), (13398437, 0), (13438910, 0), ..."
3,4164675,15,"[(synthesis, 5), (formation, 5), (igm, 5), (an...",18709,"[(14058267, 0), (14164478, 0), (14319404, 0), ..."
4,6211173,19,"[(atp, 6), (hydrolysis, 4), (phase, 4), (rate,...",13306,"[(14222809, 1), (4180008, 0), (5001205, 0), (4..."

In [68]:
#sort and return first 13 in result count
test['result_count']=test['result_count'].apply(sort_return1)

In [69]:
test.head()

,pmid,set,predictor_kw,date,result_count
0,14058267,15,"[(bile, 4), (oleic, 3), (acid, 3), (thoracic, ...",20017,"[(13814573, 2), (13720937, 1), (13398971, 0), ..."
1,4550818,9,"[(gene, 9), (ilv, 5), (one, 4), (method, 4), (...",16942,"[(4897112, 2), (4928016, 2), (4939766, 2), (14..."
2,14222809,19,"[(mitochondrion, 6), (isolated, 3), (phlorizin...",19590,"[(14195622, 4), (13549500, 3), (13398435, 3), ..."
3,4164675,15,"[(synthesis, 5), (formation, 5), (igm, 5), (an...",18709,"[(14247718, 1), (14176294, 1), (4159050, 1), (..."
4,6211173,19,"[(atp, 6), (hydrolysis, 4), (phase, 4), (rate,...",13306,"[(6451217, 2), (16742541, 2), (14222809, 1), (..."

In [70]:
#Return only the keys
test['result_count']=test['result_count'].apply(return_only_keys)

In [71]:
test.head()

,pmid,set,predictor_kw,date,result_count
0,14058267,15,"[(bile, 4), (oleic, 3), (acid, 3), (thoracic, ...",20017,"[13814573, 13720937, 13398971, 13398974, 13758..."
1,4550818,9,"[(gene, 9), (ilv, 5), (one, 4), (method, 4), (...",16942,"[4897112, 4928016, 4939766, 14273641, 4397929,..."
2,14222809,19,"[(mitochondrion, 6), (isolated, 3), (phlorizin...",19590,"[14195622, 13549500, 13398435, 13398436, 13376..."
3,4164675,15,"[(synthesis, 5), (formation, 5), (igm, 5), (an...",18709,"[14247718, 14176294, 4159050, 13761024, 144613..."
4,6211173,19,"[(atp, 6), (hydrolysis, 4), (phase, 4), (rate,...",13306,"[6451217, 16742541, 14222809, 13109153, 458302..."

In [72]:
test1=test

In [73]:
def convert_result_to_string(x):
    x=list(x)
    y=[str(i) for i in x]
    return y
test1['result_count']=test1['result_count'].apply(convert_result_to_string)

In [74]:
test1.iloc[0,4]

['13814573',
 '13720937',
 '13398971',
 '13398974',
 '13758074',
 '13889151',
 '13912024',
 '13698149',
 '13761024',
 '14020969',
 '14022799',
 '14795439',
 '14461382']

In [75]:
test1.head()

,pmid,set,predictor_kw,date,result_count
0,14058267,15,"[(bile, 4), (oleic, 3), (acid, 3), (thoracic, ...",20017,"[13814573, 13720937, 13398971, 13398974, 13758..."
1,4550818,9,"[(gene, 9), (ilv, 5), (one, 4), (method, 4), (...",16942,"[4897112, 4928016, 4939766, 14273641, 4397929,..."
2,14222809,19,"[(mitochondrion, 6), (isolated, 3), (phlorizin...",19590,"[14195622, 13549500, 13398435, 13398436, 13376..."
3,4164675,15,"[(synthesis, 5), (formation, 5), (igm, 5), (an...",18709,"[14247718, 14176294, 4159050, 13761024, 144613..."
4,6211173,19,"[(atp, 6), (hydrolysis, 4), (phase, 4), (rate,...",13306,"[6451217, 16742541, 14222809, 13109153, 458302..."

In [76]:
test1.drop(['set','predictor_kw','date'],axis=1,inplace=True)

In [77]:
test1.head()

       pmid                                       result_count
0  14058267  [13814573, 13720937, 13398971, 13398974, 13758...
1   4550818  [4897112, 4928016, 4939766, 14273641, 4397929,...
2  14222809  [14195622, 13549500, 13398435, 13398436, 13376...
3   4164675  [14247718, 14176294, 4159050, 13761024, 144613...
4   6211173  [6451217, 16742541, 14222809, 13109153, 458302...

In [78]:
test1.columns=['pmid','ref_list']

In [79]:
test1.head()

       pmid                                           ref_list
0  14058267  [13814573, 13720937, 13398971, 13398974, 13758...
1   4550818  [4897112, 4928016, 4939766, 14273641, 4397929,...
2  14222809  [14195622, 13549500, 13398435, 13398436, 13376...
3   4164675  [14247718, 14176294, 4159050, 13761024, 144613...
4   6211173  [6451217, 16742541, 14222809, 13109153, 458302...

In [80]:
test1.to_csv('innoplexus_solution4.csv',index=False)

The solution could improve if we return only the articles that have atleast one matching word. In fact, it is the correct method.